app/api/src/main/resources/graphql/article-category.graphqls

type ArticleCategory {
    id: ID
    name: String
    description: String!
    createdAt: DateTime
    lastUpdateAt: DateTime
    deletedAt: DateTime
}

type PageArticleCategory {
    content: [ArticleCategory]
    number: Int
    totalPages: Int
    totalElements: Int
}

input CreateArticleCategory {
    name: String!,
    description: String
}

input UpdateArticleCategory {
    id: ID!
    name: String,
    description: String
}

input ArticleCategorySearchCriteria {
    page: Int
    pageSize: Int
    sort: String
    name: String
    description: String
    deleted: Boolean
    excludedIds: [Int]
}